APP_CONFIG__DATABASE__driver='postgresql+asyncpg'
APP_CONFIG__DATABASE__user='user'
APP_CONFIG__DATABASE__password='password'
APP_CONFIG__DATABASE__host='postgres'
APP_CONFIG__DATABASE__port='5432'
APP_CONFIG__DATABASE__db_name='dbname'